<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container my-4">
        <h3>Add a New Course</h3>
        <form action="/courses/create" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="course_name">Name</label>
                {% if messages %}
                <ul class="alert-danger w-50">
                    {% for message in messages %}
                    <li class="text-danger text-small">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <input type="text" name="course_name" class="form-control form-control-sm w-50">
            </div>
            <div class="form-group">
                <label for="desc small">Description</label>
                <input type="text" name="desc" class="form-control form-control-sm w-50">
            </div>
            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
        </form>
    </div>
    <div class="container">
        <h3>All Courses</h3>
        <table class="table table-sm">
            <thead>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </thead>
            <tbody class="small">
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.description.content }}</td>
                    <td>{{ course.created_at|date:'M d, Y P' }}</td>
                    <td>
                        <!-- <a href="/courses/{{course.id}}" class="badge badge-info">Show Comments</a> -->
                        <a href="/courses/{{course.id}}/delete" class="badge badge-danger">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
